server {
  listen       80;
  listen  [::]:80;
  server_name _;
  location /vre {
      alias  /usr/share/nginx/html/vre;
      index  index.html index.htm;
      try_files $uri $uri/ /vre/index.html;
      client_max_body_size 5m;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
